# turmeric-wsdldoctool

./: .classpath  .gitignore  .project  README.creole  pom.xml  readme.txt
src/main/resources/: APIReferenceTagClassification.xls  ComplexTypeHeader.hdr  Configuration.xml  DataObjectsClassDiagrams.ucls  DocToolClassDiagram.ucls  DocToolConfig.xsd  Help.txt  IndexFilesHeader.hdr  OperationHeader.hdr  README.txt  SimpleTypeHeader.hdr  ToStringConfiguration.xml  Tutorial.html  style.css
src/test/resources/: ClientAlertsService_707_doc_private.wsdl  ConfigurationOnlyAnnoParsers.xml  ConfigurationOnlyOpGen.xml  ConfigurationWithAllProps.xml  ConfigurationWithInvalidOpGenerator.xml  CustomParserThreeNode.xml  CustomParserWithTwoNode.xml  SampleWsdl.wsdl  ebaySvc.wsdl
src/test/resources/sampleWsdl/: AdGroupService(1.0.0).wsdl  AdminApplicationCatalogService(1.0.0).wsdl  AnonymizerService(1.0.0).wsdl  ApplicationCatalogService(1.0.0).wsdl  ApplicationLoggingService(1.0.0).wsdl  AsacAdminService(1.0.0).wsdl  AssertionsService(1.0.0).wsdl  AuthenticationService(1.0.0).wsdl  BestMatchItemDetailsService(1.2.0).wsdl  IAFService(1.0.0).wsdl  (+62 more)
wsdl-doc-tool/: assembly.xml  pom.xml
wsdl-doc-tool/src/main/java/org/ebayopensource/turmeric/tools/annoparser/: Main.java  WSDLDocInterface.java  WSDLDocument.java  XSDDocInterface.java  XSDDocument.java  package-info.java
wsdl-doc-tool/src/main/java/org/ebayopensource/turmeric/tools/annoparser/commons/: AnnotationsHelper.java  Constants.java  FactoryTypes.java  package-info.java
wsdl-doc-tool/src/main/java/org/ebayopensource/turmeric/tools/annoparser/config/: ConfigurationReader.java  package-info.java
wsdl-doc-tool/src/main/java/org/ebayopensource/turmeric/tools/annoparser/context/: Context.java  OutputGenaratorParam.java  package-info.java
wsdl-doc-tool/src/main/java/org/ebayopensource/turmeric/tools/annoparser/customparser/impl/: TestAnnoParserClass.java  package-info.java
wsdl-doc-tool/src/main/java/org/ebayopensource/turmeric/tools/annoparser/dataobjects/: AbstractType.java  Attribute.java  AttributeElement.java  Comment.java  ComplexType.java  Element.java  EnumElement.java  OperationHolder.java  ParsedAnnotationInfo.java  ParsedAnnotationTag.java  PortType.java  SimpleType.java  package-info.java
wsdl-doc-tool/src/main/java/org/ebayopensource/turmeric/tools/annoparser/driver/: Driver.java  package-info.java
wsdl-doc-tool/src/main/java/org/ebayopensource/turmeric/tools/annoparser/exception/: AnnotationParserException.java  CommandLineParserException.java  ConfigurationException.java  OutputFormatterException.java  ParserException.java  WsdlDocException.java  XsdDocException.java  package-info.java
wsdl-doc-tool/src/main/java/org/ebayopensource/turmeric/tools/annoparser/outputgenerator/: OutputGenerator.java  package-info.java
wsdl-doc-tool/src/main/java/org/ebayopensource/turmeric/tools/annoparser/outputgenerator/impl/: IndexerBaseDataObject.java  IndexerDataObject.java  IndexerElementHolder.java  IndexerEnumValueElements.java  IndexerOperationHolder.java  IndexerType.java  JavaDocOutputGenerator.java  TestOpGenClass.java  ToStringOutputGenerator.java  package-info.java
wsdl-doc-tool/src/main/java/org/ebayopensource/turmeric/tools/annoparser/parser/: AnnotationParser.java  Parser.java  WsdlParser.java  XSDParser.java  package-info.java
wsdl-doc-tool/src/main/java/org/ebayopensource/turmeric/tools/annoparser/parser/impl/: CommandLineParser.java  DefaultAnnotationParser.java  WsdlParserImpl.java  XSDParserImpl.java  package-info.java
wsdl-doc-tool/src/main/java/org/ebayopensource/turmeric/tools/annoparser/utils/: HtmlUtils.java  Node.java  Utils.java  package-info.java
wsdl-doc-tool/src/main/resources/: ComplexTypeHeader.hdr  ExceptionDiagram.ucls  Help.txt  IndexFilesHeader.hdr  Tutorial.html  TypesUseHeader.hdr
wsdl-doc-tool/src/test/java/org/ebayopensource/turmeric/tools/annoparser/: ToStringTest.java  XSDDocInterfaceTest.java
wsdl-doc-tool/src/test/java/org/ebayopensource/turmeric/tools/annoparser/parser/impl/: WsdlParserTest.java  XSDParserTest.java
wsdl-doc-tool/src/test/java/org/ebayopensource/turmeric/tools/annoparser/unittest/: CommandLineParserTest.java  ConfigurationReaderAllConfigTest.java  ConfigurationReaderTest.java  DriverTest.java  MainTest.java  ParsedAnnotationInfoTest.java  ParsedAnnotationTagTest.java  SimpleTypeTest.java  UtilTest.java
wsdl-doc-tool/src/test/resources/: Attributes.xml  ConfigFileWithAbstractAnnoParser.xml  ConfigFileWithInvalidAnnoParser.xml  ConfigurationCSS.xml  ConfigurationWithAbstractClassAsOpGen.xml  CustomParserEmptyNode.xml  CustomParserSingleNode.xml  SampleWsdl.wsdl  ebaySvc.wsdl
wsdl-doc-tool/src/test/resources/sampleWsdl/: AddressVerificationService(1.0.0).wsdl  AdminService(1.0.0).wsdl  ApplicationAuthorizationService(1.0.0).wsdl  AuthorizationService(1.0.0).wsdl  BdxStatisticsService(1.0.0).wsdl  BestMatchItemDetailsService(1.1.0).wsdl  BlacklistService(1.0.0).wsdl  BulkDataExchangeService(1.0.0).wsdl  BulkDataExchangeService(1.2.0).wsdl  BuyingService(1.0.0).wsdl  CalcService(1.0.0).wsdl  CampaignService(1.0.0).wsdl  CampaignService(1.1.2).wsdl  CatalogLanguageProcessingService(1.0.0).wsdl  CatalogLanguageProcessingService(2.0.0).wsdl  CatalogService(1.0.0).wsdl  CatalogService(1.2.0).wsdl  ChallengeService(1.0.0).wsdl  ClassifiedAdManagementService(1.0.0).wsdl  ConsumerService(1.0.0).wsdl  CoreCatalogMetadataService(1.0.0).wsdl  CoreCatalogMetadataService(1.2.0).wsdl  CoreProductService(1.0.0).wsdl  CreativeService(1.0.0).wsdl  DNSWebServiceService(1.0.0).wsdl  DealsDataService(1.0.0).wsdl  EasyReturnService(1.0.0).wsdl  EbayDailyDealService(1.0.0).wsdl  EchoEaisService(1.0.0).wsdl  EchoEidpService(1.0.0).wsdl  EimPeeringService(1.0.0).wsdl  ExperimentationExecutionService(1.0.0).wsdl  FeatureContingencyService(1.0.0).wsdl  FeedbackService(1.0.0).wsdl  FindStoreService(1.0.0).wsdl  FindingService(1.1.0).wsdl  FindingService(1.1.1).wsdl  GetNaturalSearchPageContentService(1.0.0).wsdl  ImageTextService(1.0.0).wsdl  ItemToProductAssociationService(1.0.0).wsdl  (+39 more)
(+48 files in other folders)
