<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>org.ebayopensource.turmeric.wsdldoc</groupId>
    <artifactId>turmeric-wsdldoc-parent</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ebayopensource.turmeric.tools</groupId>
  <artifactId>wsdldoc-tool</artifactId>
  <name>Turmeric :: Tools :: WSDLDOC</name>
  <packaging>jar</packaging>
  <build>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.ebayopensource.turmeric.tools.annoparser.Main</mainClass>
            </manifest>
          </archive>
          <includes>
            <include>**/*.class</include>
            <include>**/Help.txt</include>
            <include>**/Configuration.xml</include>
             <include>**/*.hdr</include>
            <include>**/style.css</include>
          </includes>
      
        </configuration>
      </plugin>
      <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-assembly-plugin</artifactId>
             <version>2.1</version>
              <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
       </plugin>
     </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.1</version>
    </dependency>
  	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.0</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
